{
  "name": "q-react-native-menu",
  "version": "0.21.1",
  "description": "A flexible dropdown menu component for Android and iOS that is similar to Android's Spinner.",
  "repository": "https://github.com/jaysoo/react-native-menu",
  "author": "Jack Hsu <jack.hsu@gmail.com> (http://jaysoo.ca/)",
  "license": "ISC"
}